# port to listen
PORT=5000

# connection string
MONGODB_ATLAS_CONNECTION=mongodb+srv://tyler:tyler123@cluster0.iml4e.mongodb.net/multiplechoice?retryWrites=true&w=majority

# json web token
JWT_SECRET_KEY=21
JWT_SECRET_REFRESH_KEY=DKG

# salt round for bcrypt hash
SALT_ROUND=10